language: node_js
node_js:
  - "node"
cache:
  yarn: true
  directories:
    - "node_modules"
install:
  - ./ci/scripts/install.sh
before_deploy:
  - ./ci/scripts/git_config.sh
deploy:
  skip_cleanup: true
  provider: script
  script: ./ci/scripts/deploy_develop.sh
  on:
    branch: develop
